XamarinIngredientIdentifier/OurFoodituteApp/Views/ScannedAdditivePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:d="http://xamarin.com/schemas/2014/forms/design" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" 
    x:Class="OurFoodituteApp.Views.ScannedAdditivePage" 
    Title="Additives Found">

    <StackLayout BackgroundColor="#F0F0F0">
        <Grid>
            <ListView 
            x:Name="ItemsListView" 
            ItemsSource="{Binding Items}" 
            VerticalOptions="FillAndExpand" 
            HasUnevenRows="true" 
            CachingStrategy="RecycleElement" 
            ItemSelected="OnItemSelected" 
            SeparatorColor="#009800"
            BackgroundColor="#404040">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10" BackgroundColor="#404040">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Text="{Binding Code}" d:Text="{Binding .}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16" TextColor="White" VerticalOptions="End"/>
                                <Label Text="{Binding Name}" d:Text="Item descripton" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="13" TextColor="White" VerticalOptions="Start" Grid.Row="1"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </StackLayout>
</ContentPage>